# prefix key
set-option -g prefix C-u

# key bindings
bind C-u send-prefix
bind C-r source-file ~/.tmux.conf
bind -T copy-mode M-w send-keys -X copy-selection

# options
set-option -g history-limit 10000
set-option -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "xterm-256color"

# theme
set-option -g status-left "[#S] "
set-option -g  status-right " \"#{=21:pane_title}\" %H:%M %y/%m/%d"
