
;; ----- smex-history -----
(
 ediff-buffers
 toggle-truncate-lines
 compile
 LaTeX-mode
 shell
 comment-region
 uncomment-region
)

;; ----- smex-data -----
(
 (eval-buffer . 9)
 (compile . 13488)
 (shell . 126)
 (uncomment-region . 85)
 (toggle-read-only . 1)
 (toggle-truncate-lines . 47)
 (comment-region . 218)
 (info . 2)
 (c-version . 6)
 (load-file . 20)
 (qtdoc-lookup . 2)
 (occur-mode . 1)
 (c-mode . 5)
 (c++-mode . 21)
 (grep . 318)
 (gud-gdb . 40)
 (set-variable . 17)
 (makefile-mode . 7)
 (magit-run-git-gui . 1)
 (rename-buffer . 3)
 (m4-mode . 1)
 (LaTeX-mode . 77)
 (ediff-buffers . 9)
 (highlight-phrase . 16)
 (desktop-save . 1)
 (ediff . 3)
 (python-mode . 1)
 (markdown-mode . 1)
 (python-nav-beginning-of-block . 1)
 (python-nav-beginning-of-statement . 1)
 (count-words . 148)
 (other-window . 3)
 (previous-multiframe-window . 1)
 (shell-mode . 1)
 (sh-mode . 1)
 (pdb . 6)
)
